server {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    listen       80;
    server_name  presentation.localhost;
    root /var/www/slides;

    location / {
        index index.html;
    }
}