upstream php_fpm {
    server 127.0.0.1:9000;
}
    fastcgi_cache_path /tmp/nginx-cache levels=1 keys_zone=articles_cache:10m max_size=1024m inactive=1h;

server {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    listen       8080;
    server_name  demo.localhost;
        ssi on;
        ssi_silent_errors off;
        log_subrequest on;
    root /var/www/demo;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_cache_key $scheme$host$uri$request_method;
        fastcgi_cache articles_cache;

        fastcgi_pass   php_fpm;
        fastcgi_param  SCRIPT_FILENAME /var/www/demo/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    listen       8080;
    server_name  presentation.localhost;
    root /var/www/slides;

    location / {
        index index.html;
    }
}