upstream php_fpm {
    server 127.0.0.1:9000;
}

server {
    listen       80;
    server_name  localhost;
    ssi on;
    root /var/www;

    location / {
        index index.php;
    }

    location /_component/ {
        internal;
    }

    location ~ \.php$ {
        fastcgi_pass   php_fpm;
        fastcgi_param  SCRIPT_FILENAME /var/www/$fastcgi_script_name;
        include        fastcgi_params;
    }
}